<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style type="text/css">
        .greenbtn {
            border: 1px solid #50b1fb;
            background-color: #6abcfc;
        }

        .greenbtn:hover {
            opacity: .85
        }

        .redbtn {
            border: 1px solid #CC0099;
            background-color: #CC0099;
        }

        .redbtn:hover {
            opacity: .85;
        }

        button {
            margin: 0 12px;
            display: inline-block;
            width: 141px;
            height: 33px;
            line-height: 33px;
            font-size: 14px;
            border-radius: 3px;
            color: #fff;
            text-align: center;
            cursor: pointer;
            display: none;
            padding: 0;
        }
    </style>
</head>

<body>
    <center><button class="greenbtn" id="play" onclick="state_switch()" style="display:block;margin:0,auto;">开始</button>
    </center>
</body>

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<script type="text/javascript">


    var response = {
        message: "test!",
        status: "0"
    }

    function http_get(action) {
        $.ajax({
            type: "GET",
            url: "http://127.0.0.1:8000/api/?action=" + action,
            dataType: "json",
            success: function (response, status) {
                console.log(response.message)
                console.log(response.status)
                // state_switch(response.status)
                if(action == "start") {
                    if(response.status == 0) {
                        document.getElementById('play').classList.remove("greenbtn");
                        document.getElementById('play').classList.add("redbtn");
                        document.getElementById('play').innerText = "结束";
                    } else {
                        alert("启动失败!");
                        document.getElementById('play').innerText = "开始";
                    }
                } else if(action == "stop") {
                    if(response.status == 0) {
                        document.getElementById('play').classList.remove("redbtn");
                        document.getElementById('play').classList.add("greenbtn");
                        document.getElementById('play').innerText = "开始";
                    } else {
                        alert("结束失败!");
                        document.getElementById('play').innerText = "结束";
                    }
                }
                
            }
        });
    }

    function sleep(status, callback) {
        setTimeout(callback, ms);
    }

    function state_switch() {
        var curText = document.getElementById('play').innerText;
        if (curText == "开始") {
            document.getElementById('play').innerText = "开始中...";
            http_get("start");
        } else if (curText == "结束") {
            document.getElementById('play').innerText = "结束中...";
            // 模拟请求过程
            http_get("stop");
        }
    }
</script>

</html>